<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiblioDigital - Catálogo</title>
    <link rel="icon" type="image/svg+xml" href="../favicon.svg">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="app-layout">
    <!-- Sidebar -->
    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" id="mobileMenuBtn" onclick="toggleMobileMenu()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay" onclick="closeMobileMenu()"></div>

    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <svg width="40" height="40" viewBox="0 0 60 60" fill="none">
                    <rect width="60" height="60" rx="12" fill="#0d9488"/>
                    <path d="M20 15h20v5H20zM20 25h20v5H20zM20 35h15v5H20z" fill="white"/>
                </svg>
            </div>
            <h2 class="sidebar-title">BiblioDigital</h2>
        </div>

        <nav class="sidebar-nav">
            <a href="../index.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                </svg>
                <span>Inicio</span>
            </a>
            <a href="catalog.html" class="nav-item active">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                </svg>
                <span>Catálogo</span>
            </a>
            <a href="favorites.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
                <span>Favoritos</span>
            </a>
            <a href="library.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                    <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                </svg>
                <span>Mi Biblioteca</span>
            </a>
            <a href="settings.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M12 1v6m0 6v6m9-9h-6m-6 0H3"></path>
                </svg>
                <span>Configuración</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <div class="user-profile">
                <div class="user-avatar">
                    <span id="userInitials">U</span>
                </div>
                <div class="user-info">
                    <p class="user-name" id="userName">Usuario</p>
                    <p class="user-email" id="userEmail">usuario@email.com</p>
                </div>
            </div>
            <button class="btn btn-text" id="logoutBtn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                Cerrar sesión
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="page-header">
            <div>
                <h1 class="page-title">Explora Nuestro Catálogo</h1>
                <p class="page-subtitle">Descubre tu próxima gran lectura</p>
            </div>
            <button class="btn btn-primary" id="uploadBookBtn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                </svg>
                Subir Libro
            </button>
        </header>

        <!-- Search and Filters -->
        <div class="filters-container">
            <div class="search-box">
                <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                </svg>
                <input type="text" class="search-input" id="searchInput" placeholder="Buscar por título, autor o categoría...">
            </div>

            <div class="filter-buttons">
                <button class="filter-btn active" data-category="all">Todas</button>
                <button class="filter-btn" data-category="Ficción">Ficción</button>
                <button class="filter-btn" data-category="No Ficción">No Ficción</button>
                <button class="filter-btn" data-category="Ciencia">Ciencia</button>
                <button class="filter-btn" data-category="Historia">Historia</button>
                <button class="filter-btn" data-category="Tecnología">Tecnología</button>
                <button class="filter-btn" data-category="Arte">Arte</button>
                <button class="filter-btn" data-category="Biografía">Biografía</button>
            </div>
        </div>

        <!-- Books Grid -->
        <div class="books-grid" id="booksGrid"></div>

        <div class="no-results" id="noResults" style="display: none;">
            <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
            </svg>
            <h3>No se encontraron resultados</h3>
            <p>Intenta con otros términos de búsqueda o categorías</p>
        </div>
    </main>

    <!-- Book Modal -->
    <div class="modal" id="bookModal">
        <div class="modal-overlay" onclick="closeModal()"></div>
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            <div class="modal-body">
                <div class="modal-cover">
                    <img id="modalCover" src="" alt="">
                </div>
                <div class="modal-info">
                    <span class="book-badge" id="modalCategory"></span>
                    <h2 class="modal-title" id="modalTitle"></h2>
                    <p class="modal-author" id="modalAuthor"></p>
                    <p class="modal-description" id="modalDescription"></p>
                    
                    <div class="modal-meta">
                        <div class="meta-item">
                            <span class="meta-label">Páginas</span>
                            <span class="meta-value" id="modalPages"></span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Año</span>
                            <span class="meta-value" id="modalYear"></span>
                        </div>
                    </div>

                    <div class="modal-actions">
                        <button class="btn btn-primary" onclick="startReading()">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                            </svg>
                            Leer Ahora
                        </button>
                        <button class="btn btn-secondary" onclick="addToFavorites()">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                            </svg>
                            Favoritos
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Book Modal -->
    <div class="modal" id="uploadModal">
        <div class="modal-overlay" onclick="closeUploadModal()"></div>
        <div class="modal-content" style="max-width: 800px;">
            <button class="modal-close" onclick="closeUploadModal()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            <div class="modal-body">
                <h2 class="modal-title" style="margin-bottom: 1.5rem;">Subir Nuevo Libro</h2>
                
                <form id="uploadBookForm" onsubmit="handleBookUpload(event)">
                    <div style="display: grid; grid-template-columns: 200px 1fr; gap: 2rem; margin-bottom: 2rem;">
                        <!-- Cover Upload -->
                        <div>
                            <label class="form-label">Portada *</label>
                            <div id="coverPreview" style="width: 200px; height: 280px; border: 2px dashed var(--gray-300); border-radius: 0.5rem; display: flex; align-items: center; justify-content: center; cursor: pointer; background: var(--gray-50); transition: all 0.3s;" onclick="document.getElementById('coverInput').click()">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                    <circle cx="8.5" cy="8.5" r="1.5"></circle>
                                    <polyline points="21 15 16 10 5 21"></polyline>
                                </svg>
                            </div>
                            <input type="file" id="coverInput" accept="image/*" onchange="handleCoverUpload(event)" style="display: none;">
                            <p style="font-size: 0.75rem; color: var(--gray-600); margin-top: 0.5rem; text-align: center;">Click para subir</p>
                        </div>
                        
                        <!-- Book Info -->
                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                            <div class="form-group">
                                <label class="form-label" for="bookTitle">Título *</label>
                                <input type="text" id="bookTitle" class="form-input" required placeholder="Ingresa el título del libro">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label" for="bookAuthor">Autor *</label>
                                <input type="text" id="bookAuthor" class="form-input" required placeholder="Nombre del autor">
                            </div>
                            
                            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem;">
                                <div class="form-group">
                                    <label class="form-label" for="bookCategory">Categoría *</label>
                                    <select id="bookCategory" class="form-select" required>
                                        <option value="Ficción">Ficción</option>
                                        <option value="No Ficción">No Ficción</option>
                                        <option value="Ciencia">Ciencia</option>
                                        <option value="Historia">Historia</option>
                                        <option value="Tecnología">Tecnología</option>
                                        <option value="Arte">Arte</option>
                                        <option value="Biografía">Biografía</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label" for="bookPages">Páginas</label>
                                    <input type="number" id="bookPages" class="form-input" placeholder="0">
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label" for="bookYear">Año</label>
                                    <input type="number" id="bookYear" class="form-input" placeholder="2024">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group" style="margin-bottom: 1.5rem;">
                        <label class="form-label" for="bookDescription">Descripción *</label>
                        <textarea id="bookDescription" class="form-input" rows="4" required placeholder="Escribe una breve descripción del libro"></textarea>
                    </div>
                    
                    <div class="form-group" style="margin-bottom: 2rem;">
                        <label class="form-label" for="pdfInput">Archivo PDF *</label>
                        <div style="border: 2px dashed var(--gray-300); border-radius: 0.5rem; padding: 2rem; text-align: center; cursor: pointer; background: var(--gray-50); transition: all 0.3s;" onclick="document.getElementById('pdfInput').click()">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin: 0 auto 1rem;">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="17 8 12 3 7 8"></polyline>
                                <line x1="12" y1="3" x2="12" y2="15"></line>
                            </svg>
                            <p style="font-weight: 600; margin-bottom: 0.25rem;">Click para seleccionar archivo PDF</p>
                            <p style="font-size: 0.875rem; color: var(--gray-600);">Máximo 50MB</p>
                            <p id="pdfFileInfo" style="font-size: 0.875rem; margin-top: 1rem; font-weight: 600;"></p>
                        </div>
                        <input type="file" id="pdfInput" accept="application/pdf" onchange="handlePDFUpload(event)" style="display: none;" required>
                    </div>
                    
                    <div class="modal-actions" style="justify-content: flex-end; gap: 1rem;">
                        <button type="button" class="btn btn-secondary" onclick="closeUploadModal()">Cancelar</button>
                        <button type="submit" class="btn btn-primary">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            Guardar Libro
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Configuration -->
    <script src="../js/firebase-config.js"></script>
    
    <!-- Google Drive Integration -->
    <script src="../js/google-drive-utils.js"></script>
    
    <!-- App Logic -->
    <script src="../js/app-localStorage.js"></script>
</body>
</html>