<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiblioDigital - Inicio de Sesión</title>
    <link rel="icon" type="image/svg+xml" href="../favicon.svg">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-left">
            <div class="brand-section">
                <div class="brand-logo">
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <rect width="60" height="60" rx="12" fill="#0d9488"/>
                        <path d="M20 15h20v5H20zM20 25h20v5H20zM20 35h15v5H20z" fill="white"/>
                    </svg>
                </div>
                <h1 class="brand-title">BiblioDigital</h1>
                <p class="brand-subtitle">Tu biblioteca digital personal</p>
            </div>
            <div class="features-showcase">
                <div class="feature-item">
                    <div class="feature-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3>Miles de libros</h3>
                        <p>Acceso ilimitado a nuestra colección</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </div>
                    <div>
                        <h3>Búsqueda avanzada</h3>
                        <p>Encuentra lo que necesitas rápidamente</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                            <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                        </svg>
                    </div>
                    <div>
                        <h3>Multiplataforma</h3>
                        <p>Lee en cualquier dispositivo</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="login-right">
            <div class="auth-card">
                <h2 class="auth-title" id="authTitle">Iniciar Sesión</h2>
                <p class="auth-subtitle" id="authSubtitle">Bienvenido de nuevo a BiblioDigital</p>

                <form class="auth-form" id="authForm">
                    <div class="form-group" id="nameGroup" style="display: none;">
                        <label for="name">Nombre completo</label>
                        <input type="text" id="name" name="name" placeholder="Juan Pérez">
                    </div>

                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" name="email" placeholder="tu@email.com" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" placeholder="••••••••" required>
                    </div>

                    <div class="form-options" id="rememberGroup">
                        <label class="checkbox-container">
                            <input type="checkbox" id="rememberMe">
                            <span class="checkmark"></span>
                            <span>Recordarme</span>
                        </label>
                        <a href="#" class="link-text">¿Olvidaste tu contraseña?</a>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block" id="submitBtn">
                        Iniciar Sesión
                    </button>

                    <div class="divider">
                        <span>o continúa con</span>
                    </div>

                    <div class="social-buttons">
                        <button type="button" class="btn btn-social">
                            <svg width="20" height="20" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                <path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                <path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                <path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                            Google
                        </button>
                        <button type="button" class="btn btn-social">
                            <svg width="20" height="20" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                            Facebook
                        </button>
                    </div>
                </form>

                <div class="auth-footer">
                    <p id="toggleText">¿No tienes cuenta? <a href="#" class="link-primary" id="toggleAuth">Crear cuenta</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Configuration -->
    <script src="../js/firebase-config.js"></script>
    
    <!-- App Logic -->
    <script src="../js/app-localStorage.js"></script>
</body>
</html>