<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiblioDigital - Configuración</title>
    <link rel="icon" type="image/svg+xml" href="../favicon.svg">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="app-layout">
    <!-- Sidebar -->
    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" id="mobileMenuBtn" onclick="toggleMobileMenu()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay" onclick="closeMobileMenu()"></div>

    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <svg width="40" height="40" viewBox="0 0 60 60" fill="none">
                    <rect width="60" height="60" rx="12" fill="#0d9488"/>
                    <path d="M20 15h20v5H20zM20 25h20v5H20zM20 35h15v5H20z" fill="white"/>
                </svg>
            </div>
            <h2 class="sidebar-title">BiblioDigital</h2>
        </div>

        <nav class="sidebar-nav">
            <a href="../index.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                </svg>
                <span>Inicio</span>
            </a>
            <a href="catalog.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                </svg>
                <span>Catálogo</span>
            </a>
            <a href="favorites.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
                <span>Favoritos</span>
            </a>
            <a href="library.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                    <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                </svg>
                <span>Mi Biblioteca</span>
            </a>
            <a href="settings.html" class="nav-item active">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M12 1v6m0 6v6m9-9h-6m-6 0H3"></path>
                </svg>
                <span>Configuración</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <div class="user-profile">
                <div class="user-avatar">
                    <span id="userInitials">U</span>
                </div>
                <div class="user-info">
                    <p class="user-name" id="userName">Usuario</p>
                    <p class="user-email" id="userEmail">usuario@email.com</p>
                </div>
            </div>
            <button class="btn btn-text" id="logoutBtn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                Cerrar sesión
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="page-header">
            <div>
                <h1 class="page-title">Configuración</h1>
                <p class="page-subtitle">Personaliza tu experiencia en BiblioDigital</p>
            </div>
        </header>

        <div class="settings-container">
            <!-- Profile Settings -->
            <section class="settings-section">
                <h2 class="section-title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    Perfil de Usuario
                </h2>
                <form class="settings-form" id="profileForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="profileName">Nombre completo</label>
                            <input type="text" id="profileName" name="profileName" placeholder="Tu nombre">
                        </div>
                        <div class="form-group">
                            <label for="profileEmail">Correo electrónico</label>
                            <input type="email" id="profileEmail" name="profileEmail" placeholder="tu@email.com">
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Guardar cambios</button>
                    </div>
                </form>
            </section>

            <!-- Visual Customization & Reading Preferences Combined -->
            <section class="settings-section">
                <h2 class="section-title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2a10 10 0 0 0-10 10 10 10 0 0 0 10 10 10 10 0 0 0 10-10 10 10 0 0 0-10-10zm0 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                    Personalización Visual
                </h2>
                <form class="settings-form" id="visualForm">
                    <div class="form-group">
                        <label for="appTheme">Tema de la aplicación</label>
                        <select id="appTheme" name="appTheme" class="form-select">
                            <option value="original" selected>📚 Clásico - Tema Original</option>
                            <option value="sepia">📜 Sepia - Estilo Vintage</option>
                            <option value="ocean">🌊 Océano - Azul Refrescante</option>
                            <option value="forest">🌲 Bosque - Verde Natural</option>
                            <option value="purple">💜 Púrpura - Sueño Moderno</option>
                            <option value="coral">🌅 Coral - Atardecer Cálido</option>
                            <option value="midnight">🌃 Azul Medianoche - Elegante Oscuro</option>
                            <option value="mint">🍃 Menta - Fresco y Vibrante</option>
                        </select>
                        <p class="form-hint">Cada tema cambia completamente los colores, fondos y estilos de la aplicación</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="fontSize">Tamaño de fuente del lector</label>
                        <select id="fontSize" name="fontSize" class="form-select">
                            <option value="small">Pequeño (14px)</option>
                            <option value="medium" selected>Mediano (18px)</option>
                            <option value="large">Grande (22px)</option>
                            <option value="xlarge">Muy Grande (26px)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="readerTheme">Tema del lector</label>
                        <select id="readerTheme" name="readerTheme" class="form-select">
                            <option value="light" selected>Claro</option>
                            <option value="dark">Oscuro</option>
                            <option value="sepia">Sepia</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="globalFontSize">Tamaño de fuente global</label>
                        <select id="globalFontSize" name="globalFontSize" class="form-select">
                            <option value="small">Pequeño</option>
                            <option value="medium" selected>Mediano (Por defecto)</option>
                            <option value="large">Grande</option>
                            <option value="xlarge">Muy grande</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="switch-label">
                            <input type="checkbox" id="autoSave" name="autoSave" checked>
                            <span class="switch"></span>
                            <span>Guardar progreso automáticamente</span>
                        </label>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Guardar personalización</button>
                        <button type="button" class="btn btn-secondary" onclick="resetVisualSettings()">Restaurar por defecto</button>
                    </div>
                </form>
            </section>

            <!-- Notifications -->
            <section class="settings-section">
                <h2 class="section-title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    Notificaciones
                </h2>
                <form class="settings-form" id="notificationsForm">
                    <div class="form-group">
                        <label class="switch-label">
                            <input type="checkbox" id="emailNotifications" name="emailNotifications" checked>
                            <span class="switch"></span>
                            <span>Notificaciones por correo</span>
                        </label>
                        <p class="form-hint">Recibe recomendaciones y novedades</p>
                    </div>
                    <div class="form-group">
                        <label class="switch-label">
                            <input type="checkbox" id="newBooks" name="newBooks">
                            <span class="switch"></span>
                            <span>Alertas de nuevos libros</span>
                        </label>
                        <p class="form-hint">Te avisamos cuando agregamos libros de tus categorías favoritas</p>
                    </div>
                    <div class="form-group">
                        <label class="switch-label">
                            <input type="checkbox" id="readingReminders" name="readingReminders" checked>
                            <span class="switch"></span>
                            <span>Recordatorios de lectura</span>
                        </label>
                        <p class="form-hint">Recordatorios diarios para mantener tu hábito de lectura</p>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Guardar notificaciones</button>
                    </div>
                </form>
            </section>

            <!-- Privacy & Security -->
            <section class="settings-section">
                <h2 class="section-title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                    Privacidad y Seguridad
                </h2>
                <form class="settings-form" id="securityForm">
                    <div class="form-group">
                        <label for="currentPassword">Contraseña actual</label>
                        <input type="password" id="currentPassword" name="currentPassword" placeholder="••••••••">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="newPassword">Nueva contraseña</label>
                            <input type="password" id="newPassword" name="newPassword" placeholder="••••••••">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirmar contraseña</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="••••••••">
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Cambiar contraseña</button>
                    </div>
                </form>

                <div class="danger-zone">
                    <h3>Zona de peligro</h3>
                    <p>Acciones irreversibles con tu cuenta</p>
                    <button class="btn btn-danger" onclick="deleteAccount()">Eliminar cuenta</button>
                </div>
            </section>
        </div>
    </main>

    
    <!-- Configuration -->
    <script src="../js/firebase-config.js"></script>
    <script src="../js/google-drive-utils.js"></script>
    <script src="../js/firebase-auth.js"></script>
    <script src="../js/firestore-service.js"></script>
    
    <!-- App Logic -->
    <script src="../js/app-localStorage.js"></script>
</body>
</html>